@import "libs/reset";
@import "libs/basic";

html,body{
    height: 100%;
    overflow: hidden;
    font-size: 12px;
    font-family: "微软雅黑";
}
.clearfix:after{
    content: '';
    width: 100%;
    clear: both;
    display: block;
            }

.page{
    .abs( 0,0 );
    .size( 100%, 100% );
    background: @bgbody;
    overflow-x: hidden;
}
/*------头部------*/
.header{
    .size( 100%, 44px );
    .abs( 0, 0 );
    background: @bgheader;
    text-align: center;
    line-height: 44px;
    color: @white;
    font-size: 19px;
    li{
        float: left;
    }
    a{
        color: @white;
    }
}
.header-list{
    width: 100%;
    //display: flex;
    
}

.header-bnt{
    position: absolute;
   
}

.icon-jiantou{
    font-size: 16px;
}

 .header-right{
    right: 3%;
    .size( 52px ,29px );
    width: 60px;
    box-shadow: 1px 1px 10px 1px #8f0f0c;
    border-radius: 5px;
    margin-top: 8px;
    line-height: 26px;
}
.header-left{
    left: 3%;
}
#icon-gouwuche{
    font-size: 23px;
}

.header-tit{
    //flex: 1;
    width: 100%;
    text-align: center;
}
/*-----二级头部--------*/
.sub-header{
    .size( 100%, 30px );
    .abs( 0, 44px );
    background: @bgsubheader;
    line-height: 30px;
}

.list-header .sub-list{
    width: 100%;
    white-space: nowrap;
    padding-left: 5px;
   li{
       display: inline-block;
       color: @black;
       padding: 0 10px;
       color: @white;
       i{
           font-size: 14px;
       }
   }
   .active{
       color: @lightred;
       background: paleturquoise;
       font-weight: bold;
   }
  /* li:nth-of-type(1){
       color: @white;
       i{
           font-size: 18px;
       }
   }*/
}

/*----------尾部---------*/
.footer{
    .size( 100%, 50px );
    .abs1( 0, 0 );
    background: @bgfooter;

}
.foot-list{
    width: 100%;

    li{
        width: 20%;
        float: left;
        color: @white;
        display: inline-block;
        text-align: center;
        a{
            color: @white;
            font-size: 20px;
            p{
                font-size: 12px;
                margin-top: 7%;
            }
        }
    }
}

.red{
    border-top: 3px solid @lightred;
}

/*-------loading------*/
#loading{
    .abs( 0, 0 );
    width: 100%;
    height: 100%;
    bottom: 100%;
    padding: 15px;
    background-color: rgba( 0, 0, 0, .1 );
    display: none;
    .loading-img{
        width: 62px;
        height: 62px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -31px;
        margin-top: -31px;
        padding: 15px;
        background: rgba( 0, 0, 0, .3 );
        img{
            width: 32px;
            height: 32px;
        }
    }
}

