@import "libs/reset";
@import "libs/basic";

.icon-jiantou{
    margin-left: 15px;
}

/*--------footer--------*/
.detail-footer{
    text-align: center;
    line-height: 50px;
    width: 100%;
    height: 100px;
    position: absolute;
    left: 0%;
    bottom: 0%;
}
.look-wrap{
    height: 50px;
    background: @white;
    padding: 0 10px;
    ul{
        display: flex;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
    }
    li{
        flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        text-align: left;
    }
    img{
        margin-top: 7px;
    }
    li:nth-of-type(3){
        text-align: right;
    }
    
    a{
      color: @letter;
      font-size: 15px;  
    }
}
    .add-wrap{
        padding: 5px 50px;
        height: 50px;
        background: @bgdetailfoot;
        .add-cart{
            .bigButton( #ffffff, 38px, #c52a28, #921010 );
        }
    }
    
/*--------content--------------*/

.content{
    width: 100%;
    background: @bgdetail;
    height: 100%;
    .abs( 0, 44px );
    font-size: 15px;
}

.detail-swiper{
    width: 100%;
    height: 180px;
}
#page-detail{
    overflow: hidden;
    .swiper-container{
        width: 100%;
        height: 190px;
        img{
            width: 100%;
            height: 190px;
        }
    } 
    .header-list a{
        color: @white;
    }

    .detail-pro{
        width: 100%;
        padding-left: 13px; 
        padding-right: 13px;
        margin-top:24px;
        
    }
    #good-name{
        li{
            margin-top: 8px;
            em{
                color: @redRose;
                font-weight: bold;
                margin-right: 15px;
            }
        }
    }
    .swiper-pagination{
        span{
        opacity: .5;
            
        }

    }
        
}


