@import "libs/basic";

#page-list .list-header{
    overflow-x: auto;
    overflow-y: hidden;
    }


.content{
    position: absolute;
    left: 0;
    top: 74px;
    bottom: 50px;
    overflow: scroll;
    width: 100%;
}

#downLoad{
    color: @gran;
    position: absolute;
    left: 43%;
    top: 6%;
}
.pro-list{
    position: absolute;
    z-index: 2;
    width: 100%;
    background: @bgbody;
}
.pro-item{
    margin-top: 10px;
    width: 3.2rem;
    float: left;
    padding: 0.2rem 0.37rem;
    .pic{
        width: 2.44rem;
        box-shadow: 0 0 1px #000; 
        display: block; 
        padding: 0.06rem;
    }
    img { 
        width:2.32rem; 
        height: 2.44rem; 
    }
    p { 
        line-height: 1.8;
        width: 100%;
        overflow: hidden;
        white-space: nowrap; 
        text-overflow: ellipsis; 
        display: block;
        }
    .p1{
        margin-top: 10px;
        width: 100%;
        text-align: center;

    }
    .price { 
        overflow: hidden;
        }
    em { 
        float: left; 
        color: @lightred; 
        font-size: 16px; 
        }
    del {
         float: right;
         color: @gran;
         }
}
